TAG_Compound: 1 entries {
  TAG_List("i"): 4 entries {
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 9 entries {
            TAG_String: "§7Health: §a+15 HP"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Energy of the Forest"
            TAG_String: "§7While in a Forest zone you"
            TAG_String: "§7regain §a5.0 §c❤ Health §7every"
            TAG_String: "§7second."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§f§lCOMMON BOOTS"
          }
          TAG_Int("color"): 5098573
          TAG_String("Name"): "§fLeaflet Sandals"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "77:204:77"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "LEAFLET_BOOTS"
          TAG_String("uuid"): "57ad598c-928b-4797-9aa4-c9459a12ede4"
          TAG_String("timestamp"): "1/2/21 11:37 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 9 entries {
            TAG_String: "§7Health: §a+30 HP"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Energy of the Forest"
            TAG_String: "§7While in a Forest zone you"
            TAG_String: "§7regain §a5.0 §c❤ Health §7every"
            TAG_String: "§7second."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§f§lCOMMON LEGGINGS"
          }
          TAG_Int("color"): 5098573
          TAG_String("Name"): "§fLeaflet Pants"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "77:204:77"
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "LEAFLET_LEGGINGS"
          TAG_String("uuid"): "b3b3cf08-f39f-41ce-ae01-919d5b726325"
          TAG_String("timestamp"): "1/2/21 11:37 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 9 entries {
            TAG_String: "§7Health: §a+35 HP"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Energy of the Forest"
            TAG_String: "§7While in a Forest zone you"
            TAG_String: "§7regain §a5.0 §c❤ Health §7every"
            TAG_String: "§7second."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§f§lCOMMON CHESTPLATE"
          }
          TAG_Int("color"): 5098573
          TAG_String("Name"): "§fLeaflet Tunic"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "77:204:77"
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "LEAFLET_CHESTPLATE"
          TAG_String("uuid"): "dc0fd1da-ce02-4ce9-9182-639afa5c7624"
          TAG_String("timestamp"): "1/2/21 11:37 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 18
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 3 entries {
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 9 entries {
            TAG_String: "§7Health: §a+20 HP"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Energy of the Forest"
            TAG_String: "§7While in a Forest zone you"
            TAG_String: "§7regain §a5.0 §c❤ Health §7every"
            TAG_String: "§7second."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§f§lCOMMON HELMET"
          }
          TAG_String("Name"): "§fLeaflet Hat"
        }
        TAG_Compound("ExtraAttributes"): 4 entries {
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "LEAFLET_HELMET"
          TAG_String("uuid"): "748d44da-c343-48b2-956f-426342f3c9a9"
          TAG_String("timestamp"): "1/2/21 11:37 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
  }
}