TAG_List("i"): 36 entries {
  TAG_Compound: 4 entries {
    TAG_Short("id"): 38
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_List("ench"): 0 entries {}
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 32 entries {
          TAG_String: "§7Gear Score: §d747 §8(1861)"
          TAG_String: "§7Damage: §c+120 §e(+20) §8(+328.8)"
          TAG_String: "§7Strength: §c+440 §e(+20) §9(Fabled +60) §8(+1,205.6)"
          TAG_String: "§7Crit Damage: §c+100% §9(Fabled +40%) §8(+274%)"
          TAG_String: ""
          TAG_String: "§9§d§lSwarm III, §9Critical VI"
          TAG_String: "§9Cubism V, §9Ender Slayer V"
          TAG_String: "§9Execute V, §9Experience III"
          TAG_String: "§9First Strike IV, §9Giant Killer V"
          TAG_String: "§9Impaling III, §9Lethality V"
          TAG_String: "§9Life Steal III, §9Looting IV"
          TAG_String: "§9Luck VI, §9Scavenger IV"
          TAG_String: "§9Sharpness V, §9Telekinesis I"
          TAG_String: "§9Thunderlord VI, §9Vampirism V"
          TAG_String: ""
          TAG_String: "§b◆ Spirit Rune III"
          TAG_String: "§8Requires level 12"
          TAG_String: ""
          TAG_String: "§6Item Ability: Heat-Seeking Rose §e§lRIGHT CLICK"
          TAG_String: "§7Shoots a rose that ricochets"
          TAG_String: "§7between enemies, damaging up to"
          TAG_String: "§7§a3 §7of your foes! Damage"
          TAG_String: "§7multiplies as more enemies are"
          TAG_String: "§7hit."
          TAG_String: "§8Cooldown: §a1s"
          TAG_String: ""
          TAG_String: "§9Fabled Bonus"
          TAG_String: "§7Critical hits have a chance to"
          TAG_String: "§7deal up to §a20% §7extra damage."
          TAG_String: ""
          TAG_String: "§aPerfect 70000 / 70000"
          TAG_String: "§6§lLEGENDARY DUNGEON SWORD"
        }
        TAG_String("Name"): "§6Fabled Flower of Truth §6✪§6✪§6✪§6✪"
      }
      TAG_Compound("ExtraAttributes"): 10 entries {
        TAG_Int("hot_potato_count"): 10
        TAG_Compound("runes"): 1 entries {
          TAG_Int("SPIRIT"): 3
        }
        TAG_String("modifier"): "fabled"
        TAG_Int("dungeon_item_level"): 4
        TAG_String("originTag"): "QUICK_CRAFTING"
        TAG_String("id"): "FLOWER_OF_TRUTH"
        TAG_Compound("enchantments"): 18 entries {
          TAG_Int("impaling"): 3
          TAG_Int("luck"): 6
          TAG_Int("ultimate_swarm"): 3
          TAG_Int("critical"): 6
          TAG_Int("looting"): 4
          TAG_Int("scavenger"): 4
          TAG_Int("ender_slayer"): 5
          TAG_Int("telekinesis"): 1
          TAG_Int("vampirism"): 5
          TAG_Int("experience"): 3
          TAG_Int("life_steal"): 3
          TAG_Int("execute"): 5
          TAG_Int("giant_killer"): 5
          TAG_Int("first_strike"): 4
          TAG_Int("thunderlord"): 6
          TAG_Int("sharpness"): 5
          TAG_Int("cubism"): 5
          TAG_Int("lethality"): 5
        }
        TAG_String("uuid"): "cd6596ae-55d5-4b9c-b97d-643f431b45a4"
        TAG_Int("anvil_uses"): 2
        TAG_String("timestamp"): "10/2/20 6:50 AM"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 276
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 5 entries {
      TAG_List("ench"): 0 entries {}
      TAG_Byte("Unbreakable"): 1
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 16 entries {
          TAG_String: "§7Damage: §c+100"
          TAG_String: "§7Strength: §c+102 §9(Demonic +2)"
          TAG_String: ""
          TAG_String: "§7Intelligence: §a+9 §9(Demonic +9)"
          TAG_String: ""
          TAG_String: "§9§d§lUltimate Wise V"
          TAG_String: "§7Reduces the ability mana cost of"
          TAG_String: "§7this item by §a50%§7."
          TAG_String: ""
          TAG_String: "§6Item Ability: Instant Transmission §e§lRIGHT CLICK"
          TAG_String: "§7Teleport §a8 blocks§7 ahead of"
          TAG_String: "§7you and gain §a+50 §f✦ Speed§7"
          TAG_String: "§7for §a3 seconds§7."
          TAG_String: "§8Mana Cost: §325"
          TAG_String: ""
          TAG_String: "§9§lRARE SWORD"
        }
        TAG_String("Name"): "§9Demonic Aspect of the End"
      }
      TAG_Compound("ExtraAttributes"): 7 entries {
        TAG_String("modifier"): "demonic"
        TAG_String("originTag"): "QUICK_CRAFTING"
        TAG_String("id"): "ASPECT_OF_THE_END"
        TAG_Compound("enchantments"): 1 entries {
          TAG_Int("ultimate_wise"): 5
        }
        TAG_String("uuid"): "5e31a8a8-de65-414d-92d1-9986cf1ddad3"
        TAG_Int("anvil_uses"): 1
        TAG_String("timestamp"): "3/11/20 11:08 AM"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 267
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 5 entries {
      TAG_List("ench"): 0 entries {}
      TAG_Byte("Unbreakable"): 1
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 35 entries {
          TAG_String: "§7Gear Score: §d1099 §8(2228)"
          TAG_String: "§7Damage: §c+230 §e(+20) §8(+653.2)"
          TAG_String: "§7Strength: §c+155 §e(+20) §9(Fabled +75) §8(+440.2)"
          TAG_String: "§7Crit Chance: §c+100% §8(+100%)"
          TAG_String: "§7Crit Damage: §c+150% §9(Fabled +50%) §8(+426%)"
          TAG_String: "§7Bonus Attack Speed: §c+100% §8(+100%)"
          TAG_String: ""
          TAG_String: "§9Cleave V, §9Critical V"
          TAG_String: "§9Cubism V, §9Ender Slayer V"
          TAG_String: "§9Execute V, §9Experience III"
          TAG_String: "§9First Strike IV, §9Giant Killer V"
          TAG_String: "§9Impaling III, §9Lethality V"
          TAG_String: "§9Life Steal III, §9Looting III"
          TAG_String: "§9Luck V, §9Scavenger III"
          TAG_String: "§9Sharpness V, §9Telekinesis I"
          TAG_String: "§9Vampirism V"
          TAG_String: ""
          TAG_String: "§b◆ Spirit Rune III"
          TAG_String: "§8Requires level 12"
          TAG_String: ""
          TAG_String: "§6Item Ability: Throw §e§lRIGHT CLICK"
          TAG_String: "§7Throw your dagger at your"
          TAG_String: "§7enemies!"
          TAG_String: "§8Mana Cost: §3150"
          TAG_String: "§8Cooldown: §a5s"
          TAG_String: ""
          TAG_String: "§7Your Critical Hits deal §9100%"
          TAG_String: "§9§7more damage if you are behind"
          TAG_String: "§7your target."
          TAG_String: ""
          TAG_String: "§9Fabled Bonus"
          TAG_String: "§7Critical hits have a chance to"
          TAG_String: "§7deal up to §a20% §7extra damage."
          TAG_String: ""
          TAG_String: "§d§l§ka§r §d§l§d§lMYTHIC DUNGEON SWORD §d§l§ka"
        }
        TAG_String("Name"): "§dFabled Livid Dagger §6✪§6✪§6✪§6✪§6✪"
      }
      TAG_Compound("ExtraAttributes"): 11 entries {
        TAG_Int("rarity_upgrades"): 1
        TAG_Int("hot_potato_count"): 10
        TAG_Compound("runes"): 1 entries {
          TAG_Int("SPIRIT"): 3
        }
        TAG_String("modifier"): "fabled"
        TAG_Int("dungeon_item_level"): 5
        TAG_String("originTag"): "UNKNOWN"
        TAG_String("id"): "LIVID_DAGGER"
        TAG_Compound("enchantments"): 17 entries {
          TAG_Int("impaling"): 3
          TAG_Int("luck"): 5
          TAG_Int("critical"): 5
          TAG_Int("cleave"): 5
          TAG_Int("looting"): 3
          TAG_Int("scavenger"): 3
          TAG_Int("ender_slayer"): 5
          TAG_Int("telekinesis"): 1
          TAG_Int("experience"): 3
          TAG_Int("vampirism"): 5
          TAG_Int("execute"): 5
          TAG_Int("life_steal"): 3
          TAG_Int("giant_killer"): 5
          TAG_Int("first_strike"): 4
          TAG_Int("sharpness"): 5
          TAG_Int("cubism"): 5
          TAG_Int("lethality"): 5
        }
        TAG_String("uuid"): "b098c151-ba0b-415d-9ef9-239893b7f24a"
        TAG_Int("anvil_uses"): 1
        TAG_String("timestamp"): "9/25/20 11:41 PM"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 261
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 5 entries {
      TAG_List("ench"): 0 entries {}
      TAG_Byte("Unbreakable"): 1
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 32 entries {
          TAG_String: "§7Gear Score: §d521 §8(1309)"
          TAG_String: "§7Damage: §c+230 §e(+20) §8(+653.2)"
          TAG_String: "§7Strength: §c+148 §e(+20) §9(Spiritual +28) §8(+420.32)"
          TAG_String: "§7Crit Chance: §c+12% §9(Spiritual +12%) §8(+18%)"
          TAG_String: "§7Crit Damage: §c+55% §9(Spiritual +55%) §8(+156.2%)"
          TAG_String: ""
          TAG_String: "§9Aiming V, §9Cubism V"
          TAG_String: "§9Impaling III, §9Infinite Quiver X"
          TAG_String: "§9Piercing I, §9Power V"
          TAG_String: "§9Snipe III, §9Telekinesis I"
          TAG_String: ""
          TAG_String: "§e◆ Golden Rune III"
          TAG_String: "§8Requires level 14"
          TAG_String: ""
          TAG_String: "§7Deals §a+2% §7damage to §aUndead"
          TAG_String: "§amonsters §7for every §a1% §7of"
          TAG_String: "§7your missing health."
          TAG_String: ""
          TAG_String: "§7§bSpirit Item: §7When turned"
          TAG_String: "§7into a ghost, this item becomes"
          TAG_String: "§7a Ghost Ability."
          TAG_String: ""
          TAG_String: "§6Spirit Ability: Spirit Bomb"
          TAG_String: "§7Shoots a spirit that deals"
          TAG_String: "§7§c8000 §7damage on impact."
          TAG_String: ""
          TAG_String: "§9Spiritual Bonus"
          TAG_String: "§7Grants a §a10% §7chance to spawn"
          TAG_String: "§7a Spirit Decoy when you kill an"
          TAG_String: "§7enemy in a dungeon."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY DUNGEON BOW"
        }
        TAG_String("Name"): "§6Spiritual Spirit Bow §6✪§6✪§6✪§6✪§6✪"
      }
      TAG_Compound("ExtraAttributes"): 10 entries {
        TAG_Int("hot_potato_count"): 10
        TAG_Compound("runes"): 1 entries {
          TAG_Int("GOLDEN"): 3
        }
        TAG_String("modifier"): "spiritual"
        TAG_Int("dungeon_item_level"): 5
        TAG_String("originTag"): "UNKNOWN"
        TAG_String("id"): "ITEM_SPIRIT_BOW"
        TAG_Compound("enchantments"): 8 entries {
          TAG_Int("impaling"): 3
          TAG_Int("piercing"): 1
          TAG_Int("infinite_quiver"): 10
          TAG_Int("snipe"): 3
          TAG_Int("power"): 5
          TAG_Int("telekinesis"): 1
          TAG_Int("cubism"): 5
          TAG_Int("aiming"): 5
        }
        TAG_String("uuid"): "2e76fc27-790c-4924-899e-54f1e310931a"
        TAG_Int("anvil_uses"): 3
        TAG_String("timestamp"): "9/12/20 4:59 AM"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "99c31026-ea17-3c79-852f-225223c3e66d"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0aW1lc3RhbXAiOjE1Njk1ODM2NDYxMTksInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzgyYWRhMWM3ZmNjOGNmMzVkZWZlYjk0NGE0ZjhmZmE5YTlkMjYwNTYwZmM3ZjVmNTgyNmRlODA4NTQzNTk2N2MifX19"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 13 entries {
          TAG_String: "§6Item Ability: Deploy"
          TAG_String: "§7Place an orb for §a30s §7buffing"
          TAG_String: "§7up to §b5 §7players within §a18"
          TAG_String: "§a§7blocks."
          TAG_String: "§8Costs 50% of max mana."
          TAG_String: "§8Only one orb applies per player."
          TAG_String: ""
          TAG_String: "§9Orb Buff: Mana Flux"
          TAG_String: "§7Grants §b+50% §7base mana regen."
          TAG_String: "§7Heals §c2% §7of max §c❤§7 per second."
          TAG_String: "§7Grants §c+10❁ Strength§7."
          TAG_String: ""
          TAG_String: "§9§lRARE"
        }
        TAG_String("Name"): "§9Mana Flux Power Orb"
      }
      TAG_Compound("ExtraAttributes"): 4 entries {
        TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
        TAG_String("id"): "MANA_FLUX_POWER_ORB"
        TAG_String("uuid"): "128f9e7c-9337-4444-a15b-0f957f92b2f7"
        TAG_String("timestamp"): "2/19/20 5:54 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 154
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 3 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 10 entries {
          TAG_String: "§6Item Ability: Howl §e§lRIGHT CLICK"
          TAG_String: "§7You and 4 nearby players gain:"
          TAG_String: "§7§c+30❁ Strength"
          TAG_String: "§7§f+30✦ Speed"
          TAG_String: "§7§7for §a20 §7seconds."
          TAG_String: "§7§8Effect doesn't stack."
          TAG_String: "§8Mana Cost: §3150"
          TAG_String: "§8Cooldown: §a20s"
          TAG_String: ""
          TAG_String: "§9§lRARE"
        }
        TAG_String("Name"): "§9Weird Tuba"
      }
      TAG_Compound("ExtraAttributes"): 4 entries {
        TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
        TAG_String("id"): "WEIRD_TUBA"
        TAG_String("uuid"): "e20a742d-3e77-4d22-9fa2-292e36627c41"
        TAG_String("timestamp"): "5/3/20 4:32 AM"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 0 entries {}
  TAG_Compound: 4 entries {
    TAG_Short("id"): 46
    TAG_Byte("Count"): 26
    TAG_Compound("tag"): 4 entries {
      TAG_List("ench"): 0 entries {}
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7Breaks weak walls. Can be"
          TAG_String: "§7used to blow up Crypts in"
          TAG_String: "§7§cThe Catacombs§7."
          TAG_String: ""
          TAG_String: "§9§lRARE"
        }
        TAG_String("Name"): "§9Superboom TNT"
      }
      TAG_Compound("ExtraAttributes"): 1 entries {
        TAG_String("id"): "SUPERBOOM_TNT"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 399
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 3 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7View all of your SkyBlock"
          TAG_String: "§7progress, including your Skills,"
          TAG_String: "§7Collections, Recipes, and more!"
          TAG_String: ""
          TAG_String: "§eClick to open!"
        }
        TAG_String("Name"): "§aSkyBlock Menu §7(Right Click)"
      }
      TAG_Compound("ExtraAttributes"): 1 entries {
        TAG_String("id"): "SKYBLOCK_MENU"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "8f453bab-ed33-365f-9ba4-e6551fb4e693"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjcxMzgxNDMyZjU1ODEyY2NmZGNiNTkyNmY5ZjZmMTAyMTc2N2VjNzA3ZjQ1NGJjMTU0M2JhMjljOTViZmM5ZSJ9fX0K"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7A special portable bag with"
          TAG_String: "§7§a54§7 slots which can hold any"
          TAG_String: "§7item within."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Jumbo Backpack"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("jumbo_backpack_data"): [302 bytes]
        TAG_String("id"): "JUMBO_BACKPACK"
        TAG_String("backpack_color"): "YELLOW"
        TAG_String("uuid"): "daf990e2-a44c-4b35-892e-ac284659f0dd"
        TAG_String("timestamp"): "7/9/20 5:19 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "04038ec6-2a91-3bbe-84a9-75c8757b92b0"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzE0MDhlZGU4YjRmNDQ0MDE1YzU5YWJkNWNkMzJiODc2OWRlNTE4ODFlZGFiY2MxNWFiYjY1MTlmNWI0OSJ9fX0="
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 6 entries {
          TAG_String: "§7Crit Damage: §c+5% §9(Silky +5%)"
          TAG_String: ""
          TAG_String: "§7Provides immunity to §9Poison§7"
          TAG_String: "§7damage when held."
          TAG_String: ""
          TAG_String: "§f§lCOMMON ACCESSORY"
        }
        TAG_String("Name"): "§fSilky Vaccine Talisman"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_String("modifier"): "silky"
        TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
        TAG_String("id"): "VACCINE_TALISMAN"
        TAG_String("uuid"): "d789f3fc-877e-40f0-b5db-8fcca59005c7"
        TAG_String("timestamp"): "9/16/19 9:39 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "ff6fbcd7-5138-36b9-a3dc-4c52af38c20d"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDUyZGNhNjhjOGY4YWY1MzNmYjczN2ZhZWVhY2JlNzE3Yjk2ODc2N2ZjMTg4MjRkYzJkMzdhYzc4OWZjNzcifX19"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 7 entries {
          TAG_String: "§7Crit Damage: §c+5% §9(Silky +5%)"
          TAG_String: ""
          TAG_String: "§7Coins start appearing around you"
          TAG_String: "§7occasionally on public islands."
          TAG_String: "§7Lucky!"
          TAG_String: ""
          TAG_String: "§f§lCOMMON ACCESSORY"
        }
        TAG_String("Name"): "§fSilky Talisman of Coins"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_String("modifier"): "silky"
        TAG_String("originTag"): "QUICK_CRAFTING"
        TAG_String("id"): "COIN_TALISMAN"
        TAG_String("uuid"): "e2900998-6173-4b83-a889-b9c0b1e6a806"
        TAG_String("timestamp"): "8/26/20 7:57 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "2fc11c51-700f-35d7-8e19-71d8549daef9"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "ewogICJ0aW1lc3RhbXAiIDogMTU5MjUzMTI1MDg3MCwKICAicHJvZmlsZUlkIiA6ICI4MmEyZDY5OTMwOTM0NjkxOGE3NDc4ZTI2YWEyMGJmMSIsCiAgInByb2ZpbGVOYW1lIiA6ICJMY3V0ZSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS8zMTg0NzZlM2NmMGQ1ZmM4YWIxNzYxMDY1Y2YwZTM3MmIxMTAwNGVkNGM5NzE1NjM5NmUxN2M4NjliNGFhMzg5IgogICAgfQogIH0KfQ=="
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 13 entries {
          TAG_String: "§7Crit Damage: §c+5% §9(Silky +5%)"
          TAG_String: ""
          TAG_String: "§7Speed: §a+1"
          TAG_String: ""
          TAG_String: "§7Your potato minions farm §a5%"
          TAG_String: "§a§7faster while wearing on your"
          TAG_String: "§7island."
          TAG_String: ""
          TAG_String: "§7§8Forged by the Potato King"
          TAG_String: "§8after winning the Great"
          TAG_String: "§8Potato War."
          TAG_String: ""
          TAG_String: "§f§lCOMMON ACCESSORY"
        }
        TAG_String("Name"): "§fSilky Potato Talisman"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_String("modifier"): "silky"
        TAG_String("originTag"): "POTATO_KING"
        TAG_String("id"): "POTATO_TALISMAN"
        TAG_String("uuid"): "f548039e-fed7-435f-bcc4-b42a033d43f6"
        TAG_String("timestamp"): "6/22/20 2:35 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "21575229-4276-31c0-b5dd-47212647e54f"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWMzM2ZhMTQ4N2VjODM3NmQ4YzhmNGJkOTEwNzdkYWRlY2MyYWQxYmNlM2I3ZDQ4ZmI4ODIxOGZiZmM2ZmUxOSJ9fX0="
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 6 entries {
          TAG_String: "§7Crit Damage: §c+5% §9(Silky +5%)"
          TAG_String: ""
          TAG_String: "§7Grants Night Vision I while this"
          TAG_String: "§7item is in your inventory."
          TAG_String: ""
          TAG_String: "§f§lCOMMON ACCESSORY"
        }
        TAG_String("Name"): "§fSilky Night Vision Charm"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_String("modifier"): "silky"
        TAG_String("originTag"): "QUICK_CRAFTING"
        TAG_String("id"): "NIGHT_VISION_CHARM"
        TAG_String("uuid"): "dd15d77c-7a04-40fb-a19e-5650012d4dea"
        TAG_String("timestamp"): "7/1/20 5:12 PM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "acbc7d1e-fbf6-3b0a-8043-392a87ee595b"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk1NjNmZGM0YWNhYjZkYjMyNGIyMWJjNDNiMjM4ZmU0NjVlNTMwYTYzMjdlN2VlZjExZDJkMGM0ZWEifX19"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 12 entries {
          TAG_String: "§7Crit Damage: §c+5% §9(Silky +5%)"
          TAG_String: ""
          TAG_String: "§7Increases your §f✦ Speed §7by"
          TAG_String: "§7§a+10§7 while held in the §bCoal"
          TAG_String: "§bMine§7, §6Gold Mine§7, §bDeep"
          TAG_String: "§bCaverns§7, §bGunpowder Mines§7,"
          TAG_String: "§7§bLapis Quarry§7, §bPigmen's"
          TAG_String: "§bDen§7, §bSlimehill§7, §bDiamond"
          TAG_String: "§bReserve§7, and §bObsidian"
          TAG_String: "§bSanctuary§7."
          TAG_String: ""
          TAG_String: "§f§lCOMMON ACCESSORY"
        }
        TAG_String("Name"): "§fSilky Mine Affinity Talisman"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_String("modifier"): "silky"
        TAG_String("originTag"): "SHOP_PURCHASE"
        TAG_String("id"): "MINE_TALISMAN"
        TAG_String("uuid"): "621e2fe1-f54f-48f4-acd5-c7d6b54e8983"
        TAG_String("timestamp"): "8/25/19 4:02 PM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "a5e159fc-595b-31c1-9e8a-4bd415c2749c"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzBhNDRkNTFlY2M3OWY2OTRjZmQ2MDIyOGM4ODQyODg0OGNhNjE4ZTM2YTY1OWE0MTZlOTI0NmQ4NDFhZWM4In19fQ=="
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 6 entries {
          TAG_String: "§7Crit Chance: §c+1% §9(Unpleasant +1%)"
          TAG_String: ""
          TAG_String: "§7Provides immunity to §aFire§7"
          TAG_String: "§7while held in the inventory"
          TAG_String: ""
          TAG_String: "§f§lCOMMON ACCESSORY"
        }
        TAG_String("Name"): "§fUnpleasant Fire Talisman"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_String("modifier"): "unpleasant"
        TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
        TAG_String("id"): "FIRE_TALISMAN"
        TAG_String("uuid"): "c09302d1-0818-4348-b605-bc709d0b6f06"
        TAG_String("timestamp"): "12/19/19 4:03 PM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 369
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_List("ench"): 0 entries {}
      TAG_Int("HideFlags"): 254
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 12 entries {
          TAG_String: ""
          TAG_String: "§6Item Ability: Grand Architect §e§lRIGHT CLICK"
          TAG_String: "§7Right-Click the face of a block"
          TAG_String: "§7to extend all connected block"
          TAG_String: "§7faces."
          TAG_String: ""
          TAG_String: "§6Item Ability: Built-in Storage §e§lLEFT CLICK"
          TAG_String: "§7Opens the wand storage. Blocks"
          TAG_String: "§7will be placed from your"
          TAG_String: "§7inventory or the wand storage."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Builder's Wand"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("builder's_wand_data"): [35 bytes]
        TAG_String("originTag"): "SHOP_PURCHASE"
        TAG_String("id"): "BUILDERS_WAND"
        TAG_String("uuid"): "e8051bbd-6c8b-4824-b87b-902a02d8a0ff"
        TAG_String("timestamp"): "10/22/20 9:33 AM"
      }
    }
    TAG_Short("Damage"): 0
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "cf814560-079b-3f43-98ce-d440ba66f2b3"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0aW1lc3RhbXAiOjE1Njc5OTg1NDE4MDYsInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkzMzZkN2NjOTVjYmY2Njg5ZjVlOGM5NTQyOTRlYzhkMWVmYzQ5NGE0MDMxMzI1YmI0MjdiYzgxZDU2YTQ4NGQifX19"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§6Item Ability: Whassup? §e§lRIGHT CLICK"
          TAG_String: "§7Lets you call §5Maddox§7, when"
          TAG_String: "§7he's not busy."
          TAG_String: ""
          TAG_String: "§a§lUNCOMMON"
        }
        TAG_String("Name"): "§aMaddox Batphone"
      }
      TAG_Compound("ExtraAttributes"): 4 entries {
        TAG_String("originTag"): "UNKNOWN"
        TAG_String("id"): "AATROX_BATPHONE"
        TAG_String("uuid"): "c0566945-3e0c-426f-974f-b414f54fe84f"
        TAG_String("timestamp"): "12/4/19 12:20 PM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "8f453bab-ed33-365f-9ba4-e6551fb4e693"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjcxMzgxNDMyZjU1ODEyY2NmZGNiNTkyNmY5ZjZmMTAyMTc2N2VjNzA3ZjQ1NGJjMTU0M2JhMjljOTViZmM5ZSJ9fX0K"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7A special portable bag with"
          TAG_String: "§7§a54§7 slots which can hold any"
          TAG_String: "§7item within."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Jumbo Backpack"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("jumbo_backpack_data"): [35 bytes]
        TAG_String("id"): "JUMBO_BACKPACK"
        TAG_String("backpack_color"): "YELLOW"
        TAG_String("uuid"): "b12413df-9aad-482c-98d4-226bee8dda73"
        TAG_String("timestamp"): "4/12/20 11:36 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "dd621ef3-a827-3d32-b371-05e592955bc9"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkOTdmZjc4ZTU1OTZiYWNkYTg3NjNmOWE0MGJkOTAwMmE1OTBjMDlhYWM3Nzg0ZTEyZTYzYTY1YjM0NjcxOSJ9fX0K"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7A special portable bag with"
          TAG_String: "§7§a54§7 slots which can hold any"
          TAG_String: "§7item within."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Jumbo Backpack"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("jumbo_backpack_data"): [5264 bytes]
        TAG_String("id"): "JUMBO_BACKPACK"
        TAG_String("backpack_color"): "RED"
        TAG_String("uuid"): "07151acf-3953-41c4-bd93-9e09b8bc3faa"
        TAG_String("timestamp"): "9/20/20 7:39 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "8f453bab-ed33-365f-9ba4-e6551fb4e693"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjcxMzgxNDMyZjU1ODEyY2NmZGNiNTkyNmY5ZjZmMTAyMTc2N2VjNzA3ZjQ1NGJjMTU0M2JhMjljOTViZmM5ZSJ9fX0K"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7A special portable bag with"
          TAG_String: "§7§a54§7 slots which can hold any"
          TAG_String: "§7item within."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Jumbo Backpack"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("jumbo_backpack_data"): [5526 bytes]
        TAG_String("id"): "JUMBO_BACKPACK"
        TAG_String("backpack_color"): "YELLOW"
        TAG_String("uuid"): "18a9ac7c-b953-4037-95bd-0e45c33d8510"
        TAG_String("timestamp"): "4/12/20 11:36 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "dd621ef3-a827-3d32-b371-05e592955bc9"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkOTdmZjc4ZTU1OTZiYWNkYTg3NjNmOWE0MGJkOTAwMmE1OTBjMDlhYWM3Nzg0ZTEyZTYzYTY1YjM0NjcxOSJ9fX0K"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7A special portable bag with"
          TAG_String: "§7§a54§7 slots which can hold any"
          TAG_String: "§7item within."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Jumbo Backpack"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("jumbo_backpack_data"): [6467 bytes]
        TAG_String("id"): "JUMBO_BACKPACK"
        TAG_String("backpack_color"): "RED"
        TAG_String("uuid"): "4ee5a977-9d57-4928-92e3-f2059f4e6679"
        TAG_String("timestamp"): "7/9/20 5:19 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 0 entries {}
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "0a558295-cf73-3d17-8c8f-dc5f16a72180"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWU1OTI0Nzk4YTQ4N2Y5OWJhMDhlNTRhNWIxMzA2OTJjYzU4NjkwMmE4N2UxZGVlMjEzODEzZWY4YzY2In19fQ=="
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 6 entries {
          TAG_String: "§7When entering a Dungeon, this"
          TAG_String: "§7stone adapts to its user and"
          TAG_String: "§7allows them to use their class"
          TAG_String: "§7abilities."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY DUNGEON ITEM"
        }
        TAG_String("Name"): "§6Dungeon Orb"
      }
      TAG_Compound("ExtraAttributes"): 4 entries {
        TAG_String("originTag"): "TEMP_DUNGEON_ITEM"
        TAG_String("id"): "DUNGEON_STONE"
        TAG_String("uuid"): "e019a571-a321-4106-b2a3-5dc20ad95729"
        TAG_String("timestamp"): "7/7/20 5:28 PM"
      }
    }
    TAG_Short("Damage"): 3
  }
  TAG_Compound: 4 entries {
    TAG_Short("id"): 397
    TAG_Byte("Count"): 1
    TAG_Compound("tag"): 4 entries {
      TAG_Int("HideFlags"): 254
      TAG_Compound("SkullOwner"): 2 entries {
        TAG_String("Id"): "dd621ef3-a827-3d32-b371-05e592955bc9"
        TAG_Compound("Properties"): 1 entries {
          TAG_List("textures"): 1 entries {
            TAG_Compound: 1 entries {
              TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkOTdmZjc4ZTU1OTZiYWNkYTg3NjNmOWE0MGJkOTAwMmE1OTBjMDlhYWM3Nzg0ZTEyZTYzYTY1YjM0NjcxOSJ9fX0K"
            }
          }
        }
      }
      TAG_Compound("display"): 2 entries {
        TAG_List("Lore"): 5 entries {
          TAG_String: "§7A special portable bag with"
          TAG_String: "§7§a54§7 slots which can hold any"
          TAG_String: "§7item within."
          TAG_String: ""
          TAG_String: "§6§lLEGENDARY"
        }
        TAG_String("Name"): "§6Jumbo Backpack"
      }
      TAG_Compound("ExtraAttributes"): 5 entries {
        TAG_Byte_Array("jumbo_backpack_data"): [3972 bytes]
        TAG_String("id"): "JUMBO_BACKPACK"
        TAG_String("backpack_color"): "RED"
        TAG_String("uuid"): "9e8785d5-2816-4710-acce-1ef89aa62231"
        TAG_String("timestamp"): "4/4/20 11:31 AM"
      }
    }
    TAG_Short("Damage"): 3
  }
}