TAG_Compound: 1 entries {
  TAG_List("i"): 72 entries {
    TAG_Compound: 4 entries {
      TAG_Short("id"): 397
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Int("HideFlags"): 254
        TAG_Compound("SkullOwner"): 2 entries {
          TAG_String("Id"): "b3c79a6a-103a-33cf-8ae2-579722654939"
          TAG_Compound("Properties"): 1 entries {
            TAG_List("textures"): 1 entries {
              TAG_Compound: 1 entries {
                TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3OTdjNzdjY2VlM2MwNGMzZGVlZDc3MDU5NWVhODNlYTFlODRjOWE0NjI5Yjc1M2FmNWQzNTFjMGNjMTFhNzQifX19"
              }
            }
          }
        }
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Health: §a+160 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+125"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+250 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Wise Blood"
            TAG_String: "§7Abilities have §a2/3 §7of the"
            TAG_String: "§7mana cost."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY HELMET"
          }
          TAG_String("Name"): "§6Very Wise Dragon Helmet"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "WISE_DRAGON_HELMET"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("protection"): 5
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "05d31531-b7ff-436f-b303-fb30143e139a"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/12/20 11:53 AM"
        }
      }
      TAG_Short("Damage"): 3
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 397
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 2 entries {
          TAG_Compound: 2 entries {
            TAG_Short("lvl"): 3
            TAG_Short("id"): 5
          }
          TAG_Compound: 2 entries {
            TAG_Short("lvl"): 1
            TAG_Short("id"): 6
          }
        }
        TAG_Int("HideFlags"): 254
        TAG_Compound("SkullOwner"): 2 entries {
          TAG_String("Id"): "8c29f21d-0af3-324e-982b-dca5c7659bc4"
          TAG_Compound("Properties"): 1 entries {
            TAG_List("textures"): 1 entries {
              TAG_Compound: 1 entries {
                TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWI4YWY1MmVmMmY3MmMzYmY1ZWNlNmU3MGE4MmYxMzcxOTU5Y2UzZmNiNzM2YzUwMDMwNWNhZGRjNTA1YzVlMiJ9fX0"
              }
            }
          }
        }
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 32 entries {
            TAG_String: "§7Gear Score: §d676"
            TAG_String: "§7Strength: §c+65 §9(Ancient +35)"
            TAG_String: "§7Crit Chance: §c+15% §9(Ancient +15%)"
            TAG_String: "§7Crit Damage: §c+25%"
            TAG_String: ""
            TAG_String: "§7Health: §a+292 HP §e(+40 HP) §9(Ancient +7 HP)"
            TAG_String: "§7Defense: §a+112 §e(+20) §9(Ancient +7)"
            TAG_String: "§7Speed: §a+8"
            TAG_String: "§7Intelligence: §a+25 §9(Ancient +25)"
            TAG_String: ""
            TAG_String: "§9Aqua Affinity I, §9Growth V"
            TAG_String: "§9Protection V, §9Rejuvenate V"
            TAG_String: "§9Respiration III, §9Thorns III"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Shadow Assassin"
            TAG_String: "§7Collect the shadows of the"
            TAG_String: "§7enemies you kill increasing your"
            TAG_String: "§7damage for the rest of the"
            TAG_String: "§7dungeon while wearing this set."
            TAG_String: "§7§c+1❁ Strength §7every kill"
            TAG_String: ""
            TAG_String: "§7On teleport: Grants invisibility"
            TAG_String: "§7and §f+20✦ Speed §7for §b10"
            TAG_String: "§b§7seconds."
            TAG_String: ""
            TAG_String: "§9Ancient Bonus"
            TAG_String: "§7Grants §a+1 §9☠ Crit Damage"
            TAG_String: "§9§7per §cCatacombs §7level."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCatacombs Floor V"
            TAG_String: "§aCompletion"
            TAG_String: "§d§l§ka§r §d§l§d§lMYTHIC DUNGEON HELMET §d§l§ka"
          }
          TAG_String("Name"): "§d⚚ Ancient Shadow Assassin Helmet §6✪§6✪§6✪§6✪§6✪"
        }
        TAG_Compound("ExtraAttributes"): 10 entries {
          TAG_Int("rarity_upgrades"): 1
          TAG_Int("hot_potato_count"): 10
          TAG_String("modifier"): "ancient"
          TAG_Int("dungeon_item_level"): 5
          TAG_String("originTag"): "STARRED_SHADOW_ASSASSIN_HELMET"
          TAG_String("id"): "STARRED_SHADOW_ASSASSIN_HELMET"
          TAG_Compound("enchantments"): 6 entries {
            TAG_Int("thorns"): 3
            TAG_Int("rejuvenate"): 5
            TAG_Int("growth"): 5
            TAG_Int("respiration"): 3
            TAG_Int("protection"): 5
            TAG_Int("aqua_affinity"): 1
          }
          TAG_String("uuid"): "2ec51f15-f5c1-4530-acc9-53f1361be016"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "9/20/20 12:52 PM"
        }
      }
      TAG_Short("Damage"): 3
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 397
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Int("HideFlags"): 254
        TAG_Compound("SkullOwner"): 2 entries {
          TAG_String("Id"): "68fdf966-47cb-328e-a195-c6f154127cd9"
          TAG_Compound("Properties"): 1 entries {
            TAG_List("textures"): 1 entries {
              TAG_Compound: 1 entries {
                TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2EwZTgxZWQwN2RmYjAyNDRkNTZmNGQ1ZjJiMzc1NTNlYzAyNmZiNDc5NmYwZmIwYzU3YThlYjI2NDk4M2UxZTAifX19"
              }
            }
          }
        }
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 22 entries {
            TAG_String: "§7Strength: §c+10 §9(Fierce +10)"
            TAG_String: "§7Crit Chance: §c+6% §9(Fierce +6%)"
            TAG_String: "§7Crit Damage: §c+18% §9(Fierce +18%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+145 HP"
            TAG_String: "§7Defense: §a+125"
            TAG_String: "§7Speed: §a+20"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Young Blood"
            TAG_String: "§7Gain §a+70§7 Walk Speed while"
            TAG_String: "§7you are above §a50%§7 HP."
            TAG_String: "§8+100 Walk Speed Cap"
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 25"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY HELMET"
          }
          TAG_String("Name"): "§6Fierce Young Dragon Helmet"
        }
        TAG_Compound("ExtraAttributes"): 9 entries {
          TAG_String("bossId"): "50647bb5-13cb-4fcc-bde1-501e4efc3d07"
          TAG_String("spawnedFor"): "5d6cce66-dd67-45e9-baad-9b3a5bdd696b"
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "BOSS_DROP"
          TAG_String("id"): "YOUNG_DRAGON_HELMET"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("protection"): 5
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "0cfc3675-9b1d-4f5c-9cbe-e5ad7b499464"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "12/12/19 3:28 PM"
        }
      }
      TAG_Short("Damage"): 3
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 397
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Int("HideFlags"): 254
        TAG_Compound("SkullOwner"): 2 entries {
          TAG_String("Id"): "27508566-a773-3516-8903-9e405064893e"
          TAG_Compound("Properties"): 1 entries {
            TAG_List("textures"): 1 entries {
              TAG_Compound: 1 entries {
                TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI4NTk1MGZkNjc4NThlNzZjNDM5YjBiNWI4N2M2OWE2YzUyYTRkZjkzNmUyMjRkODQzYjE0YzIyNTY1OTQ5ZSJ9fX0="
              }
            }
          }
        }
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 19 entries {
            TAG_String: "§7Strength: §c+8 §9(Fierce +8)"
            TAG_String: "§7Crit Chance: §c+5% §9(Fierce +5%)"
            TAG_String: "§7Crit Damage: §c+14% §9(Fierce +14%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+575 HP"
            TAG_String: "§7Defense: §a-1,000,000"
            TAG_String: "§7Intelligence: §a+125"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Absolute Unit"
            TAG_String: "§c+50❤ §7per §c1% Crit Damage"
            TAG_String: "§7Regain §c2% §7of §cmax ❤ §7when hit. §8(1s cd)"
            TAG_String: "§7Receive §a-20% §7damage from wolves."
            TAG_String: "§7Your crit damage is §950% §7less effective."
            TAG_String: ""
            TAG_String: "§7§4☠ §cRequires §5Wolf Slayer 4"
            TAG_String: "§5§lEPIC HELMET"
          }
          TAG_String("Name"): "§5Fierce Mastiff Crown"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "MASTIFF_HELMET"
          TAG_Compound("enchantments"): 1 entries {
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "08f1a370-c843-466c-ba3b-8454134dc708"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/19/20 3:02 PM"
        }
      }
      TAG_Short("Damage"): 3
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 298
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 14 entries {
            TAG_String: "§7Health: §a+12 HP §9(Wise +12 HP)"
            TAG_String: "§7Defense: §a+20"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+165 §9(Wise +100)"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Refraction"
            TAG_String: "§7The stats of this armor change"
            TAG_String: "§7from §a0§7 to §a200%§7 depending"
            TAG_String: "§7on the current light level."
            TAG_String: ""
            TAG_String: "§7Current Light Level"
            TAG_String: "§c0§8 (0%)"
            TAG_String: ""
            TAG_String: "§5§lEPIC HELMET"
          }
          TAG_Int("color"): 16577535
          TAG_String("Name"): "§5Wise Crystal Helmet"
        }
        TAG_Compound("ExtraAttributes"): 6 entries {
          TAG_String("color"): "252:243:255"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "CRYSTAL_HELMET"
          TAG_String("uuid"): "9b75ff0b-b623-431f-b48a-52c4a05cb271"
          TAG_String("timestamp"): "2/19/20 11:43 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 298
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 11 entries {
            TAG_String: "§7Health: §a+1 HP"
            TAG_String: "§7Defense: §a+1"
            TAG_String: "§7Speed: §a+10"
            TAG_String: "§7Intelligence: §a-1"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Fairy's Outfit"
            TAG_String: "§7Gain §c1❤ §7per Fairy Soul."
            TAG_String: "§7You found: §d0 Fairy Souls"
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§9§lRARE HELMET"
          }
          TAG_Int("color"): 15060223
          TAG_String("Name"): "§9Fairy's Fedora"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "229:204:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "FAIRY_HELMET"
          TAG_String("uuid"): "a2636694-e1c9-4c27-88a0-2eb0917fa70b"
          TAG_String("timestamp"): "6/25/19 3:27 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Health: §a+210 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+175"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+200 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Wise Blood"
            TAG_String: "§7Abilities have §a2/3 §7of the"
            TAG_String: "§7mana cost."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY CHESTPLATE"
          }
          TAG_Int("color"): 2748649
          TAG_String("Name"): "§6Very Wise Dragon Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 10 entries {
          TAG_String("color"): "41:240:233"
          TAG_String("bossId"): "df559bfc-ccb4-4d4f-9615-4fce7d88bbb8"
          TAG_String("spawnedFor"): "eaa83a5e-02b5-4727-b5f4-daf0abd20f3c"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "BOSS_DROP"
          TAG_String("id"): "WISE_DRAGON_CHESTPLATE"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "6e6ef8ac-f578-46d6-adb6-7ba47b9c0263"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/12/20 10:50 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 31 entries {
            TAG_String: "§7Gear Score: §d852"
            TAG_String: "§7Strength: §c+65 §9(Ancient +35)"
            TAG_String: "§7Crit Chance: §c+15% §9(Ancient +15%)"
            TAG_String: "§7Crit Damage: §c+25%"
            TAG_String: ""
            TAG_String: "§7Health: §a+387 HP §e(+40 HP) §9(Ancient +7 HP)"
            TAG_String: "§7Defense: §a+152 §e(+20) §9(Ancient +7)"
            TAG_String: "§7Speed: §a+8"
            TAG_String: "§7Intelligence: §a+25 §9(Ancient +25)"
            TAG_String: "§7True Defense: §a+5"
            TAG_String: ""
            TAG_String: "§9Growth VI, §9Protection V"
            TAG_String: "§9Thorns III, §9True Protection I"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Shadow Assassin"
            TAG_String: "§7Collect the shadows of the"
            TAG_String: "§7enemies you kill increasing your"
            TAG_String: "§7damage for the rest of the"
            TAG_String: "§7dungeon while wearing this set."
            TAG_String: "§7§c+1❁ Strength §7every kill"
            TAG_String: ""
            TAG_String: "§7On teleport: Grants §c+10❁"
            TAG_String: "§cStrength §7for §b10 §7seconds."
            TAG_String: ""
            TAG_String: "§9Ancient Bonus"
            TAG_String: "§7Grants §a+1 §9☠ Crit Damage"
            TAG_String: "§9§7per §cCatacombs §7level."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCatacombs Floor V"
            TAG_String: "§aCompletion"
            TAG_String: "§d§l§ka§r §d§l§d§lMYTHIC DUNGEON CHESTPLATE §d§l§ka"
          }
          TAG_Int("color"): 0
          TAG_String("Name"): "§d⚚ Ancient Shadow Assassin Chestplate §6✪§6✪§6✪§6✪§6✪"
        }
        TAG_Compound("ExtraAttributes"): 11 entries {
          TAG_Int("rarity_upgrades"): 1
          TAG_Int("hot_potato_count"): 10
          TAG_String("color"): "0:0:0"
          TAG_String("modifier"): "ancient"
          TAG_Int("dungeon_item_level"): 5
          TAG_String("originTag"): "STARRED_SHADOW_ASSASSIN_CHESTPLATE"
          TAG_String("id"): "STARRED_SHADOW_ASSASSIN_CHESTPLATE"
          TAG_Compound("enchantments"): 4 entries {
            TAG_Int("true_protection"): 1
            TAG_Int("thorns"): 3
            TAG_Int("growth"): 6
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "9e6c8f8c-ce22-4fc0-b6bc-5f690ae93ddf"
          TAG_Int("anvil_uses"): 2
          TAG_String("timestamp"): "9/22/20 9:35 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 22 entries {
            TAG_String: "§7Strength: §c+10 §9(Fierce +10)"
            TAG_String: "§7Crit Chance: §c+6% §9(Fierce +6%)"
            TAG_String: "§7Crit Damage: §c+18% §9(Fierce +18%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+195 HP"
            TAG_String: "§7Defense: §a+175"
            TAG_String: "§7Speed: §a+20"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Young Blood"
            TAG_String: "§7Gain §a+70§7 Walk Speed while"
            TAG_String: "§7you are above §a50%§7 HP."
            TAG_String: "§8+100 Walk Speed Cap"
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 25"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY CHESTPLATE"
          }
          TAG_Int("color"): 14542064
          TAG_String("Name"): "§6Fierce Young Dragon Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 10 entries {
          TAG_String("color"): "221:228:240"
          TAG_String("bossId"): "598b79ef-85d0-4375-93d3-4669ce8e502e"
          TAG_String("spawnedFor"): "660f509a-ccef-463c-b611-7735a3c3ae36"
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "BOSS_DROP"
          TAG_String("id"): "YOUNG_DRAGON_CHESTPLATE"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "d5220c54-4704-4048-8298-702573750d4f"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "12/12/19 8:52 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 315
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Strength: §c+8 §9(Fierce +8)"
            TAG_String: "§7Crit Chance: §c+5% §9(Fierce +5%)"
            TAG_String: "§7Crit Damage: §c+14% §9(Fierce +14%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+575 HP"
            TAG_String: "§7Defense: §a-1,000,000"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Absolute Unit"
            TAG_String: "§c+50❤ §7per §c1% Crit Damage"
            TAG_String: "§7Regain §c2% §7of §cmax ❤ §7when hit. §8(1s cd)"
            TAG_String: "§7Receive §a-20% §7damage from wolves."
            TAG_String: "§7Your crit damage is §950% §7less effective."
            TAG_String: ""
            TAG_String: "§7§4☠ §cRequires §5Wolf Slayer 4"
            TAG_String: "§5§lEPIC CHESTPLATE"
          }
          TAG_String("Name"): "§5Fierce Mastiff Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "MASTIFF_CHESTPLATE"
          TAG_Compound("enchantments"): 1 entries {
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "d7dfad73-298b-486e-bb6f-797b81a8de1a"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/19/20 3:02 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 19 entries {
            TAG_String: "§7Health: §a+87 HP §9(Wise +12 HP)"
            TAG_String: "§7Defense: §a+50"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+220 §9(Wise +100)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Refraction"
            TAG_String: "§7The stats of this armor change"
            TAG_String: "§7from §a0§7 to §a200%§7 depending"
            TAG_String: "§7on the current light level."
            TAG_String: ""
            TAG_String: "§7Current Light Level"
            TAG_String: "§c0§8 (0%)"
            TAG_String: ""
            TAG_String: "§5§lEPIC CHESTPLATE"
          }
          TAG_Int("color"): 16577535
          TAG_String("Name"): "§5Wise Crystal Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "252:243:255"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "CRYSTAL_CHESTPLATE"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("protection"): 5
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "57102d66-1891-4efd-9b3f-2d59ec6a868c"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "2/19/20 11:43 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 11 entries {
            TAG_String: "§7Health: §a+1 HP"
            TAG_String: "§7Defense: §a+1"
            TAG_String: "§7Speed: §a+10"
            TAG_String: "§7Intelligence: §a-1"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Fairy's Outfit"
            TAG_String: "§7Gain §c1❤ §7per Fairy Soul."
            TAG_String: "§7You found: §d0 Fairy Souls"
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§9§lRARE CHESTPLATE"
          }
          TAG_Int("color"): 13408767
          TAG_String("Name"): "§9Fairy's Polo"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "204:153:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "FAIRY_CHESTPLATE"
          TAG_String("uuid"): "39f77991-53f7-4e60-af08-de6dcb1486a0"
          TAG_String("timestamp"): "6/27/19 3:36 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Health: §a+190 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+155"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+200 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Wise Blood"
            TAG_String: "§7Abilities have §a2/3 §7of the"
            TAG_String: "§7mana cost."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY LEGGINGS"
          }
          TAG_Int("color"): 2748649
          TAG_String("Name"): "§6Very Wise Dragon Leggings"
        }
        TAG_Compound("ExtraAttributes"): 10 entries {
          TAG_String("color"): "41:240:233"
          TAG_String("bossId"): "0881ffcc-d596-4531-bbf1-d9a7dad1fb3e"
          TAG_String("spawnedFor"): "98727627-61ac-4597-a513-a6609d48cadf"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "BOSS_DROP"
          TAG_String("id"): "WISE_DRAGON_LEGGINGS"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "d5ea3e88-5b19-4fa7-bfcd-e5613547d404"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/8/20 4:15 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 30 entries {
            TAG_String: "§7Gear Score: §d775"
            TAG_String: "§7Strength: §c+65 §9(Ancient +35)"
            TAG_String: "§7Crit Chance: §c+15% §9(Ancient +15%)"
            TAG_String: "§7Crit Damage: §c+25%"
            TAG_String: ""
            TAG_String: "§7Health: §a+342 HP §e(+40 HP) §9(Ancient +7 HP)"
            TAG_String: "§7Defense: §a+137 §e(+20) §9(Ancient +7)"
            TAG_String: "§7Speed: §a+8"
            TAG_String: "§7Intelligence: §a+25 §9(Ancient +25)"
            TAG_String: ""
            TAG_String: "§9Growth V, §9Protection V"
            TAG_String: "§9Rejuvenate V, §9Thorns III"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Shadow Assassin"
            TAG_String: "§7Collect the shadows of the"
            TAG_String: "§7enemies you kill increasing your"
            TAG_String: "§7damage for the rest of the"
            TAG_String: "§7dungeon while wearing this set."
            TAG_String: "§7§c+1❁ Strength §7every kill"
            TAG_String: ""
            TAG_String: "§7On teleport: Restores §c1% §7of"
            TAG_String: "§7your maximum health."
            TAG_String: ""
            TAG_String: "§9Ancient Bonus"
            TAG_String: "§7Grants §a+1 §9☠ Crit Damage"
            TAG_String: "§9§7per §cCatacombs §7level."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCatacombs Floor V"
            TAG_String: "§aCompletion"
            TAG_String: "§d§l§ka§r §d§l§d§lMYTHIC DUNGEON LEGGINGS §d§l§ka"
          }
          TAG_Int("color"): 0
          TAG_String("Name"): "§d⚚ Ancient Shadow Assassin Leggings §6✪§6✪§6✪§6✪§6✪"
        }
        TAG_Compound("ExtraAttributes"): 11 entries {
          TAG_Int("rarity_upgrades"): 1
          TAG_Int("hot_potato_count"): 10
          TAG_String("color"): "0:0:0"
          TAG_String("modifier"): "ancient"
          TAG_Int("dungeon_item_level"): 5
          TAG_String("originTag"): "STARRED_SHADOW_ASSASSIN_LEGGINGS"
          TAG_String("id"): "STARRED_SHADOW_ASSASSIN_LEGGINGS"
          TAG_Compound("enchantments"): 4 entries {
            TAG_Int("thorns"): 3
            TAG_Int("rejuvenate"): 5
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "8805efa3-7538-49e8-b06c-b32db3e59e11"
          TAG_Int("anvil_uses"): 3
          TAG_String("timestamp"): "9/24/20 2:55 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 22 entries {
            TAG_String: "§7Strength: §c+10 §9(Fierce +10)"
            TAG_String: "§7Crit Chance: §c+6% §9(Fierce +6%)"
            TAG_String: "§7Crit Damage: §c+18% §9(Fierce +18%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+175 HP"
            TAG_String: "§7Defense: §a+155"
            TAG_String: "§7Speed: §a+20"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Young Blood"
            TAG_String: "§7Gain §a+70§7 Walk Speed while"
            TAG_String: "§7you are above §a50%§7 HP."
            TAG_String: "§8+100 Walk Speed Cap"
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 25"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY LEGGINGS"
          }
          TAG_Int("color"): 14542064
          TAG_String("Name"): "§6Fierce Young Dragon Leggings"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "221:228:240"
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "YOUNG_DRAGON_LEGGINGS"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("protection"): 5
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "5c27cdb9-9615-48bd-a75f-2fc9cb4863c6"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "12/13/19 10:42 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 312
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Strength: §c+8 §9(Fierce +8)"
            TAG_String: "§7Crit Chance: §c+5% §9(Fierce +5%)"
            TAG_String: "§7Crit Damage: §c+14% §9(Fierce +14%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+575 HP"
            TAG_String: "§7Defense: §a-1,000,000"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Absolute Unit"
            TAG_String: "§c+50❤ §7per §c1% Crit Damage"
            TAG_String: "§7Regain §c2% §7of §cmax ❤ §7when hit. §8(1s cd)"
            TAG_String: "§7Receive §a-20% §7damage from wolves."
            TAG_String: "§7Your crit damage is §950% §7less effective."
            TAG_String: ""
            TAG_String: "§7§4☠ §cRequires §5Wolf Slayer 4"
            TAG_String: "§5§lEPIC LEGGINGS"
          }
          TAG_String("Name"): "§5Fierce Mastiff Leggings"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "MASTIFF_LEGGINGS"
          TAG_Compound("enchantments"): 1 entries {
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "34ff8707-caeb-4096-a649-68ea69a0de28"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/19/20 3:02 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 14 entries {
            TAG_String: "§7Health: §a+12 HP §9(Wise +12 HP)"
            TAG_String: "§7Defense: §a+30"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+200 §9(Wise +100)"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Refraction"
            TAG_String: "§7The stats of this armor change"
            TAG_String: "§7from §a0§7 to §a200%§7 depending"
            TAG_String: "§7on the current light level."
            TAG_String: ""
            TAG_String: "§7Current Light Level"
            TAG_String: "§c0§8 (0%)"
            TAG_String: ""
            TAG_String: "§5§lEPIC LEGGINGS"
          }
          TAG_Int("color"): 16577535
          TAG_String("Name"): "§5Wise Crystal Leggings"
        }
        TAG_Compound("ExtraAttributes"): 6 entries {
          TAG_String("color"): "252:243:255"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "CRYSTAL_LEGGINGS"
          TAG_String("uuid"): "c5fc7897-532a-43b6-91d7-da6fe9eb908b"
          TAG_String("timestamp"): "2/19/20 11:43 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 11 entries {
            TAG_String: "§7Health: §a+1 HP"
            TAG_String: "§7Defense: §a+1"
            TAG_String: "§7Speed: §a+10"
            TAG_String: "§7Intelligence: §a-1"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Fairy's Outfit"
            TAG_String: "§7Gain §c1❤ §7per Fairy Soul."
            TAG_String: "§7You found: §d0 Fairy Souls"
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§9§lRARE LEGGINGS"
          }
          TAG_Int("color"): 11691775
          TAG_String("Name"): "§9Fairy's Trousers"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "178:102:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "FAIRY_LEGGINGS"
          TAG_String("uuid"): "b77686f8-8d41-41cb-8963-a626a2c5f1e3"
          TAG_String("timestamp"): "6/25/19 3:19 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Health: §a+150 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+105"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+200 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Wise Blood"
            TAG_String: "§7Abilities have §a2/3 §7of the"
            TAG_String: "§7mana cost."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY BOOTS"
          }
          TAG_Int("color"): 2748649
          TAG_String("Name"): "§6Very Wise Dragon Boots"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "41:240:233"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "WISE_DRAGON_BOOTS"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "33a99a3e-42b5-49ac-9f33-f07fa3ff380f"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "4/12/20 11:54 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 1 entries {
          TAG_Compound: 2 entries {
            TAG_Short("lvl"): 3
            TAG_Short("id"): 8
          }
        }
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 32 entries {
            TAG_String: "§7Gear Score: §d646"
            TAG_String: "§7Strength: §c+65 §9(Ancient +35)"
            TAG_String: "§7Crit Chance: §c+15% §9(Ancient +15%)"
            TAG_String: "§7Crit Damage: §c+25%"
            TAG_String: ""
            TAG_String: "§7Health: §a+272 HP §e(+40 HP) §9(Ancient +7 HP)"
            TAG_String: "§7Defense: §a+97 §e(+20) §9(Ancient +7)"
            TAG_String: "§7Speed: §a+8"
            TAG_String: "§7Intelligence: §a+25 §9(Ancient +25)"
            TAG_String: ""
            TAG_String: "§9§d§lLast Stand IV, §9Depth Strider III"
            TAG_String: "§9Feather Falling X, §9Growth VI"
            TAG_String: "§9Protection V, §9Rejuvenate V"
            TAG_String: "§9Thorns III"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Shadow Assassin"
            TAG_String: "§7Collect the shadows of the"
            TAG_String: "§7enemies you kill increasing your"
            TAG_String: "§7damage for the rest of the"
            TAG_String: "§7dungeon while wearing this set."
            TAG_String: "§7§c+1❁ Strength §7every kill"
            TAG_String: ""
            TAG_String: "§7On teleport: Restores §b10"
            TAG_String: "§b§7mana."
            TAG_String: ""
            TAG_String: "§9Ancient Bonus"
            TAG_String: "§7Grants §a+1 §9☠ Crit Damage"
            TAG_String: "§9§7per §cCatacombs §7level."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCatacombs Floor V"
            TAG_String: "§aCompletion"
            TAG_String: "§d§l§ka§r §d§l§d§lMYTHIC DUNGEON BOOTS §d§l§ka"
          }
          TAG_Int("color"): 0
          TAG_String("Name"): "§d⚚ Ancient Shadow Assassin Boots §6✪§6✪§6✪§6✪§6✪"
        }
        TAG_Compound("ExtraAttributes"): 11 entries {
          TAG_Int("rarity_upgrades"): 1
          TAG_Int("hot_potato_count"): 10
          TAG_String("color"): "0:0:0"
          TAG_String("modifier"): "ancient"
          TAG_Int("dungeon_item_level"): 5
          TAG_String("originTag"): "STARRED_SHADOW_ASSASSIN_BOOTS"
          TAG_String("id"): "STARRED_SHADOW_ASSASSIN_BOOTS"
          TAG_Compound("enchantments"): 7 entries {
            TAG_Int("depth_strider"): 3
            TAG_Int("ultimate_last_stand"): 4
            TAG_Int("thorns"): 3
            TAG_Int("rejuvenate"): 5
            TAG_Int("feather_falling"): 10
            TAG_Int("growth"): 6
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "80448768-3fe5-4e3d-9e5e-a0a0822008d2"
          TAG_Int("anvil_uses"): 7
          TAG_String("timestamp"): "11/5/20 4:35 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 1 entries {
          TAG_Compound: 2 entries {
            TAG_Short("lvl"): 3
            TAG_Short("id"): 8
          }
        }
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 33 entries {
            TAG_String: "§7Strength: §c+10 §9(Fierce +10)"
            TAG_String: "§7Crit Chance: §c+6% §9(Fierce +6%)"
            TAG_String: "§7Crit Damage: §c+18% §9(Fierce +18%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+135 HP"
            TAG_String: "§7Defense: §a+105"
            TAG_String: "§7Speed: §a+20"
            TAG_String: ""
            TAG_String: "§9Depth Strider III"
            TAG_String: "§7Reduces how much you are slowed"
            TAG_String: "§7in the water by §a100%§7."
            TAG_String: "§9Feather Falling V"
            TAG_String: "§7Increases how high you can fall"
            TAG_String: "§7before taking fall damage by"
            TAG_String: "§7§a5§7 and reduces fall damage by"
            TAG_String: "§7§a25%§7."
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§d◆ §cR§6a§ei§an§bb§9o§dw§9 Rune I"
            TAG_String: "§8Requires level 20"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Young Blood"
            TAG_String: "§7Gain §a+70§7 Walk Speed while"
            TAG_String: "§7you are above §a50%§7 HP."
            TAG_String: "§8+100 Walk Speed Cap"
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 25"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY BOOTS"
          }
          TAG_Int("color"): 14542064
          TAG_String("Name"): "§6Fierce Young Dragon Boots"
        }
        TAG_Compound("ExtraAttributes"): 9 entries {
          TAG_String("color"): "221:228:240"
          TAG_Compound("runes"): 1 entries {
            TAG_Int("RAINBOW"): 1
          }
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "YOUNG_DRAGON_BOOTS"
          TAG_Compound("enchantments"): 4 entries {
            TAG_Int("depth_strider"): 3
            TAG_Int("feather_falling"): 5
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "6dd4cbaf-5b27-4b1a-8ee0-9634b6c81602"
          TAG_Int("anvil_uses"): 2
          TAG_String("timestamp"): "10/10/19 10:24 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 313
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 1 entries {
          TAG_Compound: 2 entries {
            TAG_Short("lvl"): 3
            TAG_Short("id"): 8
          }
        }
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 22 entries {
            TAG_String: "§7Strength: §c+8 §9(Fierce +8)"
            TAG_String: "§7Crit Chance: §c+5% §9(Fierce +5%)"
            TAG_String: "§7Crit Damage: §c+14% §9(Fierce +14%)"
            TAG_String: ""
            TAG_String: "§7Health: §a+575 HP"
            TAG_String: "§7Defense: §a-1,000,000"
            TAG_String: "§7Intelligence: §a+25"
            TAG_String: ""
            TAG_String: "§9Depth Strider III"
            TAG_String: "§7Reduces how much you are slowed"
            TAG_String: "§7in the water by §a100%§7."
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Absolute Unit"
            TAG_String: "§c+50❤ §7per §c1% Crit Damage"
            TAG_String: "§7Regain §c2% §7of §cmax ❤ §7when hit. §8(1s cd)"
            TAG_String: "§7Receive §a-20% §7damage from wolves."
            TAG_String: "§7Your crit damage is §950% §7less effective."
            TAG_String: ""
            TAG_String: "§7§4☠ §cRequires §5Wolf Slayer 4"
            TAG_String: "§5§lEPIC BOOTS"
          }
          TAG_String("Name"): "§5Fierce Mastiff Boots"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "fierce"
          TAG_String("originTag"): "CRAFTING_GRID_COLLECT"
          TAG_String("id"): "MASTIFF_BOOTS"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("depth_strider"): 3
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "a7b7429d-9e5f-4615-aa77-38f7bba8e7b6"
          TAG_Int("anvil_uses"): 2
          TAG_String("timestamp"): "4/19/20 3:03 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 14 entries {
            TAG_String: "§7Health: §a+12 HP §9(Wise +12 HP)"
            TAG_String: "§7Defense: §a+15"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+160 §9(Wise +100)"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Refraction"
            TAG_String: "§7The stats of this armor change"
            TAG_String: "§7from §a0§7 to §a200%§7 depending"
            TAG_String: "§7on the current light level."
            TAG_String: ""
            TAG_String: "§7Current Light Level"
            TAG_String: "§c0§8 (0%)"
            TAG_String: ""
            TAG_String: "§5§lEPIC BOOTS"
          }
          TAG_Int("color"): 16577535
          TAG_String("Name"): "§5Wise Crystal Boots"
        }
        TAG_Compound("ExtraAttributes"): 6 entries {
          TAG_String("color"): "252:243:255"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "CRYSTAL_BOOTS"
          TAG_String("uuid"): "566d003c-707a-4315-a9f6-91a626643f47"
          TAG_String("timestamp"): "2/19/20 11:43 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 18 entries {
            TAG_String: "§7Health: §a+100 HP"
            TAG_String: "§7Defense: §a+70"
            TAG_String: "§7Speed: §a+50"
            TAG_String: ""
            TAG_String: "§7These boots gain §a+2 §a❈"
            TAG_String: "§aDefense §7and §a+4 §f✦ Speed"
            TAG_String: "§f§7for every Farming Skill level"
            TAG_String: "§7you have."
            TAG_String: ""
            TAG_String: "§6Item Ability: Farmer's Speed §e§lLEFT CLICK"
            TAG_String: "§7Change your speed cap"
            TAG_String: ""
            TAG_String: "§6Item Ability: Farmer's Grace"
            TAG_String: "§7Crops won't trample while"
            TAG_String: "§7wearing"
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§5§lEPIC BOOTS"
          }
          TAG_Int("color"): 13391104
          TAG_String("Name"): "§5Rancher's Boots"
        }
        TAG_Compound("ExtraAttributes"): 6 entries {
          TAG_String("color"): "204:85:0"
          TAG_Int("ranchers_speed"): 269
          TAG_String("originTag"): "RANCHERS_BOOTS"
          TAG_String("id"): "RANCHERS_BOOTS"
          TAG_String("uuid"): "7753870c-0999-4f8f-bab4-1aad38a09ff9"
          TAG_String("timestamp"): "12/15/20 11:50 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 11 entries {
            TAG_String: "§7Health: §a+1 HP"
            TAG_String: "§7Defense: §a+1"
            TAG_String: "§7Speed: §a+10"
            TAG_String: "§7Intelligence: §a-1"
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Fairy's Outfit"
            TAG_String: "§7Gain §c1❤ §7per Fairy Soul."
            TAG_String: "§7You found: §d0 Fairy Souls"
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§9§lRARE BOOTS"
          }
          TAG_Int("color"): 10040319
          TAG_String("Name"): "§9Fairy's Galoshes"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "153:51:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "FAIRY_BOOTS"
          TAG_String("uuid"): "a6f1180d-fd42-47b4-9cdc-ea30e1c260a4"
          TAG_String("timestamp"): "6/25/19 3:22 PM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 169
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 3 entries {
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 13 entries {
            TAG_String: "§7Defense: §a+25"
            TAG_String: ""
            TAG_String: "§7Each piece of this armour grants"
            TAG_String: "§7§a50% §7bonus experience when"
            TAG_String: "§7mining ores."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Health"
            TAG_String: "§7Increases the wearers maximum"
            TAG_String: "§7§c❤ Health §7by §a60§7."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§7§4❣ §cRequires §aMining Skill 5"
            TAG_String: "§a§lUNCOMMON HELMET"
          }
          TAG_String("Name"): "§aLapis Armor Helmet"
        }
        TAG_Compound("ExtraAttributes"): 4 entries {
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "LAPIS_ARMOR_HELMET"
          TAG_String("uuid"): "47818cc7-44f3-4892-80b3-f8679e0c7e60"
          TAG_String("timestamp"): "7/16/20 2:36 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 397
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Int("HideFlags"): 254
        TAG_Compound("SkullOwner"): 2 entries {
          TAG_String("Id"): "3b0f53e5-0eae-321a-ba65-fa653ee97064"
          TAG_Compound("Properties"): 1 entries {
            TAG_List("textures"): 1 entries {
              TAG_Compound: 1 entries {
                TAG_String("Value"): "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFmMWExY2NiYjAyNGVkMWQyODQ3MWJjNGIzYzI4ZDA5MzI3NzE2MWEzODcxZDI2OTlkNjhlNWQyYzM4Nzk2NCJ9fX0="
              }
            }
          }
        }
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 20 entries {
            TAG_String: "§7Health: §a+160 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+150"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+125 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Protective Blood"
            TAG_String: "§7Increases the defense of each"
            TAG_String: "§7armor piece by §a+1%§7 §a❈"
            TAG_String: "§aDefense§7 for each missing"
            TAG_String: "§7percent of HP."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY HELMET"
          }
          TAG_String("Name"): "§6Wise Protector Dragon Helmet"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "PROTECTOR_DRAGON_HELMET"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "591dac3d-20fe-4bd0-8b64-849c2930276a"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "5/3/20 4:38 AM"
        }
      }
      TAG_Short("Damage"): 3
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 310
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 2 entries {
          TAG_List("Lore"): 25 entries {
            TAG_String: "§7Strength: §c+2 §9(Pure +2)"
            TAG_String: "§7Crit Chance: §c+2% §9(Pure +2%)"
            TAG_String: "§7Crit Damage: §c+2% §9(Pure +2%)"
            TAG_String: "§7Bonus Attack Speed: §c+1% §9(Pure +1%)"
            TAG_String: "§7Sea Creature Chance: §c+1%"
            TAG_String: ""
            TAG_String: "§7Health: §a+77 HP §9(Pure +2 HP)"
            TAG_String: "§7Defense: §a+32 §9(Pure +2)"
            TAG_String: "§7Speed: §a+1 §9(Pure +1)"
            TAG_String: "§7Intelligence: §a+2 §9(Pure +2)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Depth Champion"
            TAG_String: "§7Take §a-30% §7damage from Sea Creatures."
            TAG_String: "§7Increase their spawn chance by §e4%§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Deepness Within"
            TAG_String: "§7Gain §c10❤ §7per Fishing level."
            TAG_String: "§7Fishing: §eLevel I"
            TAG_String: ""
            TAG_String: "§f§lCOMMON HELMET"
          }
          TAG_String("Name"): "§fPure Angler Helmet"
        }
        TAG_Compound("ExtraAttributes"): 7 entries {
          TAG_String("modifier"): "pure"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "ANGLER_HELMET"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "74857183-4c44-4aa7-b48f-17e1e9f5ac6a"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "1/19/20 6:01 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 13 entries {
            TAG_String: "§7Defense: §a+40"
            TAG_String: ""
            TAG_String: "§7Each piece of this armour grants"
            TAG_String: "§7§a50% §7bonus experience when"
            TAG_String: "§7mining ores."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Health"
            TAG_String: "§7Increases the wearers maximum"
            TAG_String: "§7§c❤ Health §7by §a60§7."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§7§4❣ §cRequires §aMining Skill 5"
            TAG_String: "§a§lUNCOMMON CHESTPLATE"
          }
          TAG_Int("color"): 255
          TAG_String("Name"): "§aLapis Armor Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "0:0:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "LAPIS_ARMOR_CHESTPLATE"
          TAG_String("uuid"): "56af5c53-a145-4bcf-ba6e-b1c97caaa8f1"
          TAG_String("timestamp"): "7/16/20 4:38 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 20 entries {
            TAG_String: "§7Health: §a+210 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+200"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+125 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Protective Blood"
            TAG_String: "§7Increases the defense of each"
            TAG_String: "§7armor piece by §a+1%§7 §a❈"
            TAG_String: "§aDefense§7 for each missing"
            TAG_String: "§7percent of HP."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY CHESTPLATE"
          }
          TAG_Int("color"): 10065803
          TAG_String("Name"): "§6Wise Protector Dragon Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "153:151:139"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "PROTECTOR_DRAGON_CHESTPLATE"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "31eee5f9-4117-471d-9109-6401b378506c"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "5/3/20 4:38 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 299
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 25 entries {
            TAG_String: "§7Strength: §c+2 §9(Pure +2)"
            TAG_String: "§7Crit Chance: §c+2% §9(Pure +2%)"
            TAG_String: "§7Crit Damage: §c+2% §9(Pure +2%)"
            TAG_String: "§7Bonus Attack Speed: §c+1% §9(Pure +1%)"
            TAG_String: "§7Sea Creature Chance: §c+1%"
            TAG_String: ""
            TAG_String: "§7Health: §a+77 HP §9(Pure +2 HP)"
            TAG_String: "§7Defense: §a+57 §9(Pure +2)"
            TAG_String: "§7Speed: §a+1 §9(Pure +1)"
            TAG_String: "§7Intelligence: §a+2 §9(Pure +2)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Depth Champion"
            TAG_String: "§7Take §a-30% §7damage from Sea Creatures."
            TAG_String: "§7Increase their spawn chance by §e4%§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Deepness Within"
            TAG_String: "§7Gain §c10❤ §7per Fishing level."
            TAG_String: "§7Fishing: §eLevel I"
            TAG_String: ""
            TAG_String: "§f§lCOMMON CHESTPLATE"
          }
          TAG_Int("color"): 720975
          TAG_String("Name"): "§fPure Angler Chestplate"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "11:0:79"
          TAG_String("modifier"): "pure"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "ANGLER_CHESTPLATE"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "618840a8-5d5c-4080-80b7-40dc7ac18444"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "1/19/20 6:01 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 13 entries {
            TAG_String: "§7Defense: §a+35"
            TAG_String: ""
            TAG_String: "§7Each piece of this armour grants"
            TAG_String: "§7§a50% §7bonus experience when"
            TAG_String: "§7mining ores."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Health"
            TAG_String: "§7Increases the wearers maximum"
            TAG_String: "§7§c❤ Health §7by §a60§7."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§7§4❣ §cRequires §aMining Skill 5"
            TAG_String: "§a§lUNCOMMON LEGGINGS"
          }
          TAG_Int("color"): 255
          TAG_String("Name"): "§aLapis Armor Leggings"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "0:0:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "LAPIS_ARMOR_LEGGINGS"
          TAG_String("uuid"): "44b9bc13-181f-4110-a598-1822e1d71f2b"
          TAG_String("timestamp"): "7/16/20 4:20 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 23 entries {
            TAG_String: "§7Health: §a+190 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+180"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+125 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9§d§lBank I"
            TAG_String: "§7Saves §610.0§7% of your coins on"
            TAG_String: "§7death."
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Protective Blood"
            TAG_String: "§7Increases the defense of each"
            TAG_String: "§7armor piece by §a+1%§7 §a❈"
            TAG_String: "§aDefense§7 for each missing"
            TAG_String: "§7percent of HP."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY LEGGINGS"
          }
          TAG_Int("color"): 10065803
          TAG_String("Name"): "§6Wise Protector Dragon Leggings"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "153:151:139"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "PROTECTOR_DRAGON_LEGGINGS"
          TAG_Compound("enchantments"): 3 entries {
            TAG_Int("ultimate_bank"): 1
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "e08d83d9-5513-4400-bc1a-e061cdd6db1b"
          TAG_Int("anvil_uses"): 2
          TAG_String("timestamp"): "5/3/20 4:38 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 300
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 25 entries {
            TAG_String: "§7Strength: §c+2 §9(Pure +2)"
            TAG_String: "§7Crit Chance: §c+2% §9(Pure +2%)"
            TAG_String: "§7Crit Damage: §c+2% §9(Pure +2%)"
            TAG_String: "§7Bonus Attack Speed: §c+1% §9(Pure +1%)"
            TAG_String: "§7Sea Creature Chance: §c+1%"
            TAG_String: ""
            TAG_String: "§7Health: §a+77 HP §9(Pure +2 HP)"
            TAG_String: "§7Defense: §a+47 §9(Pure +2)"
            TAG_String: "§7Speed: §a+1 §9(Pure +1)"
            TAG_String: "§7Intelligence: §a+2 §9(Pure +2)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Depth Champion"
            TAG_String: "§7Take §a-30% §7damage from Sea Creatures."
            TAG_String: "§7Increase their spawn chance by §e4%§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Deepness Within"
            TAG_String: "§7Gain §c10❤ §7per Fishing level."
            TAG_String: "§7Fishing: §eLevel I"
            TAG_String: ""
            TAG_String: "§f§lCOMMON LEGGINGS"
          }
          TAG_Int("color"): 720975
          TAG_String("Name"): "§fPure Angler Leggings"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "11:0:79"
          TAG_String("modifier"): "pure"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "ANGLER_LEGGINGS"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "e699f949-3de0-4528-8008-a45c0be7078a"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "1/19/20 6:01 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 4 entries {
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 13 entries {
            TAG_String: "§7Defense: §a+20"
            TAG_String: ""
            TAG_String: "§7Each piece of this armour grants"
            TAG_String: "§7§a50% §7bonus experience when"
            TAG_String: "§7mining ores."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Health"
            TAG_String: "§7Increases the wearers maximum"
            TAG_String: "§7§c❤ Health §7by §a60§7."
            TAG_String: ""
            TAG_String: "§7§8This item can be reforged!"
            TAG_String: "§7§4❣ §cRequires §aMining Skill 5"
            TAG_String: "§a§lUNCOMMON BOOTS"
          }
          TAG_Int("color"): 255
          TAG_String("Name"): "§aLapis Armor Boots"
        }
        TAG_Compound("ExtraAttributes"): 5 entries {
          TAG_String("color"): "0:0:255"
          TAG_String("originTag"): "UNKNOWN"
          TAG_String("id"): "LAPIS_ARMOR_BOOTS"
          TAG_String("uuid"): "311013f3-bbb2-4e88-bcb8-c082f43d1ef4"
          TAG_String("timestamp"): "7/16/20 6:33 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 23 entries {
            TAG_String: "§7Health: §a+150 HP §9(Wise +15 HP)"
            TAG_String: "§7Defense: §a+130"
            TAG_String: "§7Speed: §a+2 §9(Wise +2)"
            TAG_String: "§7Intelligence: §a+125 §9(Wise +125)"
            TAG_String: ""
            TAG_String: "§9§d§lBank I"
            TAG_String: "§7Saves §610.0§7% of your coins on"
            TAG_String: "§7death."
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Protective Blood"
            TAG_String: "§7Increases the defense of each"
            TAG_String: "§7armor piece by §a+1%§7 §a❈"
            TAG_String: "§aDefense§7 for each missing"
            TAG_String: "§7percent of HP."
            TAG_String: ""
            TAG_String: "§7§4❣ §cRequires §aCombat Skill 16"
            TAG_String: "§7§4❣ §cRequires §aCatacombs Level 28"
            TAG_String: "§a§cwhile in Catacombs"
            TAG_String: "§6§lLEGENDARY BOOTS"
          }
          TAG_Int("color"): 10065803
          TAG_String("Name"): "§6Wise Protector Dragon Boots"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "153:151:139"
          TAG_String("modifier"): "wise"
          TAG_String("originTag"): "QUICK_CRAFTING"
          TAG_String("id"): "PROTECTOR_DRAGON_BOOTS"
          TAG_Compound("enchantments"): 3 entries {
            TAG_Int("ultimate_bank"): 1
            TAG_Int("growth"): 5
            TAG_Int("protection"): 5
          }
          TAG_String("uuid"): "3d8cfb17-54f3-4e95-8892-f81e26e117b0"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "5/3/20 4:38 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 4 entries {
      TAG_Short("id"): 301
      TAG_Byte("Count"): 1
      TAG_Compound("tag"): 5 entries {
        TAG_List("ench"): 0 entries {}
        TAG_Byte("Unbreakable"): 1
        TAG_Int("HideFlags"): 254
        TAG_Compound("display"): 3 entries {
          TAG_List("Lore"): 25 entries {
            TAG_String: "§7Strength: §c+2 §9(Pure +2)"
            TAG_String: "§7Crit Chance: §c+2% §9(Pure +2%)"
            TAG_String: "§7Crit Damage: §c+2% §9(Pure +2%)"
            TAG_String: "§7Bonus Attack Speed: §c+1% §9(Pure +1%)"
            TAG_String: "§7Sea Creature Chance: §c+1%"
            TAG_String: ""
            TAG_String: "§7Health: §a+77 HP §9(Pure +2 HP)"
            TAG_String: "§7Defense: §a+32 §9(Pure +2)"
            TAG_String: "§7Speed: §a+1 §9(Pure +1)"
            TAG_String: "§7Intelligence: §a+2 §9(Pure +2)"
            TAG_String: ""
            TAG_String: "§9Growth V"
            TAG_String: "§7Grants §a+75 §c❤ Health§7."
            TAG_String: "§9Protection V"
            TAG_String: "§7Grants §a+15 §a❈ Defense§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Depth Champion"
            TAG_String: "§7Take §a-30% §7damage from Sea Creatures."
            TAG_String: "§7Increase their spawn chance by §e4%§7."
            TAG_String: ""
            TAG_String: "§6Full Set Bonus: Deepness Within"
            TAG_String: "§7Gain §c10❤ §7per Fishing level."
            TAG_String: "§7Fishing: §eLevel I"
            TAG_String: ""
            TAG_String: "§f§lCOMMON BOOTS"
          }
          TAG_Int("color"): 720975
          TAG_String("Name"): "§fPure Angler Boots"
        }
        TAG_Compound("ExtraAttributes"): 8 entries {
          TAG_String("color"): "11:0:79"
          TAG_String("modifier"): "pure"
          TAG_String("originTag"): "CRAFTING_GRID_SHIFT"
          TAG_String("id"): "ANGLER_BOOTS"
          TAG_Compound("enchantments"): 2 entries {
            TAG_Int("protection"): 5
            TAG_Int("growth"): 5
          }
          TAG_String("uuid"): "a70c4313-d1d9-43b0-93c5-c6654e0493c5"
          TAG_Int("anvil_uses"): 1
          TAG_String("timestamp"): "1/19/20 6:01 AM"
        }
      }
      TAG_Short("Damage"): 0
    }
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
    TAG_Compound: 0 entries {}
  }
}